<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bBv-ga-bz1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--My Places-->
        <scene sceneID="kKU-8R-G7i">
            <objects>
                <viewController id="KXN-HK-Gue" customClass="MainViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5GY-xn-za0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="85" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="meN-2F-VpQ">
                                <rect key="frame" x="0.0" y="112" width="414" height="784"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="5fN-Gd-8Xf" customClass="CustomTableViewCell" customModule="MyPlaces" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5fN-Gd-8Xf" id="wLu-xn-PeX">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5fv-nQ-fVa">
                                                    <rect key="frame" x="15" y="10" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="PAl-Yg-hZe"/>
                                                        <constraint firstAttribute="height" constant="65" id="dCw-fn-8F7"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="2iS-Go-rBO">
                                                    <rect key="frame" x="96" y="8" width="302" height="69"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7qp-3b-09P">
                                                            <rect key="frame" x="0.0" y="0.0" width="302" height="24.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="18"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CRO-qb-aJf">
                                                            <rect key="frame" x="0.0" y="27.5" width="302" height="20"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CfI-ay-oTy">
                                                            <rect key="frame" x="0.0" y="50.5" width="302" height="18.5"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5fv-nQ-fVa" firstAttribute="leading" secondItem="wLu-xn-PeX" secondAttribute="leading" constant="15" id="4PX-7D-Xo5"/>
                                                <constraint firstAttribute="trailing" secondItem="2iS-Go-rBO" secondAttribute="trailing" constant="16" id="9Fs-L3-8TS"/>
                                                <constraint firstItem="2iS-Go-rBO" firstAttribute="top" secondItem="wLu-xn-PeX" secondAttribute="top" constant="8" id="WRA-QE-Jhq"/>
                                                <constraint firstAttribute="bottom" secondItem="2iS-Go-rBO" secondAttribute="bottom" constant="8" id="a8r-Ve-2AP"/>
                                                <constraint firstItem="2iS-Go-rBO" firstAttribute="leading" secondItem="5fv-nQ-fVa" secondAttribute="trailing" constant="16" id="bFF-11-IQs"/>
                                                <constraint firstItem="5fv-nQ-fVa" firstAttribute="centerY" secondItem="wLu-xn-PeX" secondAttribute="centerY" id="bWH-yZ-QYe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageOfPlace" destination="5fv-nQ-fVa" id="yYT-Bb-s1N"/>
                                            <outlet property="locationLabel" destination="CRO-qb-aJf" id="sJn-kr-kYj"/>
                                            <outlet property="nameLabel" destination="7qp-3b-09P" id="9DK-Px-hhW"/>
                                            <outlet property="typeLabel" destination="CfI-ay-oTy" id="Tne-so-iph"/>
                                            <segue destination="rt5-Wn-slo" kind="show" identifier="ShowDetailSegue" id="8eU-eZ-URO"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="KXN-HK-Gue" id="RVl-Of-2Bx"/>
                                    <outlet property="delegate" destination="KXN-HK-Gue" id="BEl-ld-GsU"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QNx-qF-oyG">
                                <rect key="frame" x="0.0" y="88" width="414" height="24"/>
                                <segments>
                                    <segment title="Date"/>
                                    <segment title="Name"/>
                                </segments>
                                <connections>
                                    <action selector="sortSelection:" destination="KXN-HK-Gue" eventType="valueChanged" id="enF-cQ-fzD"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="meN-2F-VpQ" firstAttribute="top" secondItem="QNx-qF-oyG" secondAttribute="bottom" constant="1" id="5Nk-et-1fL"/>
                            <constraint firstItem="QNx-qF-oyG" firstAttribute="top" secondItem="yjW-nZ-bwN" secondAttribute="top" id="Cpo-8G-peR"/>
                            <constraint firstItem="yjW-nZ-bwN" firstAttribute="trailing" secondItem="QNx-qF-oyG" secondAttribute="trailing" id="OaL-oy-F88"/>
                            <constraint firstItem="QNx-qF-oyG" firstAttribute="leading" secondItem="yjW-nZ-bwN" secondAttribute="leading" id="XEx-mg-ZE6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yjW-nZ-bwN"/>
                    </view>
                    <navigationItem key="navigationItem" title="My Places" largeTitleDisplayMode="never" id="WEK-C4-Vb9">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="AZ" id="dfn-IK-R3A">
                            <connections>
                                <action selector="reversedSorting:" destination="KXN-HK-Gue" id="KYL-dL-zLb"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="gkl-37-6DB">
                            <connections>
                                <segue destination="Vgo-5b-M5c" kind="presentation" id="ffr-kK-vNq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="reversedSortingButton" destination="dfn-IK-R3A" id="wWc-6Z-sfL"/>
                        <outlet property="segmentedControl" destination="QNx-qF-oyG" id="vNk-jr-e34"/>
                        <outlet property="tableView" destination="meN-2F-VpQ" id="X6U-xn-EA6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mjE-iJ-6yn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1173.913043478261" y="107.8125"/>
        </scene>
        <!--New Place-->
        <scene sceneID="RSS-ea-F3q">
            <objects>
                <tableViewController id="rt5-Wn-slo" customClass="NewPlaceViewController" customModule="MyPlaces" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="XoV-hv-fF4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <inset key="separatorInset" minX="20" minY="0.0" maxX="20" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="R01-eG-Inf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="250" id="XXS-59-hSx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XXS-59-hSx" id="m6T-Ll-As6">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Photo" translatesAutoresizingMaskIntoConstraints="NO" id="397-ii-1rz">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="250"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="397-ii-1rz" firstAttribute="top" secondItem="m6T-Ll-As6" secondAttribute="top" id="7Rc-ox-8Fi"/>
                                                <constraint firstItem="397-ii-1rz" firstAttribute="leading" secondItem="m6T-Ll-As6" secondAttribute="leading" id="FJT-PY-OiT"/>
                                                <constraint firstAttribute="trailing" secondItem="397-ii-1rz" secondAttribute="trailing" id="LFE-Be-OOy"/>
                                                <constraint firstAttribute="bottom" secondItem="397-ii-1rz" secondAttribute="bottom" id="tjO-oS-QSW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="tVz-Mu-cED">
                                        <rect key="frame" x="0.0" y="278" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tVz-Mu-cED" id="jg8-4V-gPH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="sdw-8v-xws">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zw3-MO-ikk">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6cE-l4-s3h">
                                                            <rect key="frame" x="0.0" y="37" width="374" height="26"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="rt5-Wn-slo" id="rma-jg-vNc"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sdw-8v-xws" firstAttribute="leading" secondItem="jg8-4V-gPH" secondAttribute="leading" constant="20" id="GA7-rx-FDt"/>
                                                <constraint firstItem="sdw-8v-xws" firstAttribute="top" secondItem="jg8-4V-gPH" secondAttribute="top" constant="8" id="LVu-fk-Wfu"/>
                                                <constraint firstAttribute="bottom" secondItem="sdw-8v-xws" secondAttribute="bottom" constant="4" id="Ogh-oh-Y5a"/>
                                                <constraint firstAttribute="trailing" secondItem="sdw-8v-xws" secondAttribute="trailing" constant="20" id="PR2-Rd-TAu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="sp5-EU-vqf">
                                        <rect key="frame" x="0.0" y="353" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sp5-EU-vqf" id="7js-fl-FbD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Wvk-dJ-UJB">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rs-ia-e4S">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place location" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fZK-jz-evr">
                                                            <rect key="frame" x="0.0" y="37" width="374" height="26"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="rt5-Wn-slo" id="Qk5-pl-V5D"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wvk-dJ-UJB" firstAttribute="top" secondItem="7js-fl-FbD" secondAttribute="top" constant="8" id="3uO-WL-zgX"/>
                                                <constraint firstItem="Wvk-dJ-UJB" firstAttribute="leading" secondItem="7js-fl-FbD" secondAttribute="leading" constant="20" id="4vi-nO-Ybr"/>
                                                <constraint firstAttribute="bottom" secondItem="Wvk-dJ-UJB" secondAttribute="bottom" constant="4" id="hfc-z9-E6T"/>
                                                <constraint firstAttribute="trailing" secondItem="Wvk-dJ-UJB" secondAttribute="trailing" constant="20" id="yVN-Vl-EI7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="75" id="PV4-CB-ZKY">
                                        <rect key="frame" x="0.0" y="428" width="414" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PV4-CB-ZKY" id="sPr-nJ-YbB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="75"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wks-Hc-r1K">
                                                    <rect key="frame" x="20" y="8" width="374" height="63"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncM-IS-pLT">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="29"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Thin" family="Apple SD Gothic Neo" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="bottom" placeholder="Place type" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NV8-By-msu">
                                                            <rect key="frame" x="0.0" y="37" width="374" height="26"/>
                                                            <fontDescription key="fontDescription" name="AppleSDGothicNeo-Regular" family="Apple SD Gothic Neo" pointSize="16"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="rt5-Wn-slo" id="jbv-6k-SCu"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wks-Hc-r1K" firstAttribute="top" secondItem="sPr-nJ-YbB" secondAttribute="top" constant="8" id="SsM-nR-hTJ"/>
                                                <constraint firstItem="wks-Hc-r1K" firstAttribute="leading" secondItem="sPr-nJ-YbB" secondAttribute="leading" constant="20" id="YMv-vb-1Y9"/>
                                                <constraint firstAttribute="trailing" secondItem="wks-Hc-r1K" secondAttribute="trailing" constant="20" id="cq8-hJ-7tX"/>
                                                <constraint firstAttribute="bottom" secondItem="wks-Hc-r1K" secondAttribute="bottom" constant="4" id="ytQ-P9-Pd8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="rt5-Wn-slo" id="Wzo-UD-H1c"/>
                            <outlet property="delegate" destination="rt5-Wn-slo" id="ZsT-SE-gnf"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Place" largeTitleDisplayMode="always" id="8wK-Gv-GJI">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="gD4-J2-gHQ">
                            <connections>
                                <action selector="cancelButton:" destination="rt5-Wn-slo" id="LdX-Cx-tcU"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="nSQ-7f-gMf">
                            <connections>
                                <segue destination="KQp-9F-qy3" kind="unwind" unwindAction="unwindSegue:" id="Elh-7K-VkA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="placeImage" destination="397-ii-1rz" id="0b9-s4-leg"/>
                        <outlet property="placeLocation" destination="fZK-jz-evr" id="YIz-Qt-ehj"/>
                        <outlet property="placeName" destination="6cE-l4-s3h" id="afU-lq-UKb"/>
                        <outlet property="placeType" destination="NV8-By-msu" id="aFQ-Ig-aqz"/>
                        <outlet property="saveButton" destination="nSQ-7f-gMf" id="E6M-L6-pG7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ju0-F6-SsN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KQp-9F-qy3" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2921.739130434783" y="105.80357142857143"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="YvC-4N-f1f">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bBv-ga-bz1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="DBD-eq-B3v">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="SnellRoundhand-Black" family="Snell Roundhand" pointSize="24"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KXN-HK-Gue" kind="relationship" relationship="rootViewController" id="yh3-vf-XAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LLg-Xz-wCR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="318.84057971014494" y="107.8125"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5vF-IK-IdP">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Vgo-5b-M5c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bDX-Od-Z7j">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rt5-Wn-slo" kind="relationship" relationship="rootViewController" id="1J3-ZT-2Ma"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3W4-fI-4wk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2013.0434782608697" y="105.80357142857143"/>
        </scene>
    </scenes>
    <resources>
        <image name="AZ" width="25" height="24"/>
        <image name="Photo" width="195" height="196"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8eU-eZ-URO"/>
    </inferredMetricsTieBreakers>
</document>
